[APP]
# global configuration for the application
environment = devel
log_file = D:\myRepos\TaskTracker\src\tasktracker.log
log_format = {datetime} {level} {user} {file}:{line} -> {message}

[DOMAIN]
csv_default_delimiter = ;
csv_default_headers = start_time;end_time;pause;tags;notes

[PERSISTANCE]
loglevel = debug
# shelve config
tasks_file = D:\myRepos\TaskTracker\tmp\tasksDB
profiles_file = D:\myRepos\TaskTracker\tmp\profilesDB

[DEVEL]
# development configuration
loglevel = debug

[TEST]
# testing configuration
loglevel = debug

[PROD]
# production configuration
loglevel = info

